问题：小明看一本故事书，第一天看了全书的(1/6)，第二天看了24页，第三天看的页数是前两天看的总数的150%，这时还有全书的(1/4)没有看，那么这本书一共多少页．

回答：让我们一步一步推理出这个问题的答案。我们可以用方程解决这个问题。\n\n
第一步：设这本书一共有x页，那么第一天看了(1/6)x页，第二天看了24页。前两天看的总数是((1/6)x+24)。\n\n
第二步：第三天看的页数是前两天看的总数的150%，所以第三天看了150%*((1/6)x+24)=(3/2)*((1/6)x+24)=((1/4)x+36)页。\n\n
第三步：还有全书的(1/4)没有看，也就是没看的页数是(1/4)x。这本书总共的页数等于第一天看的页数加第二天看的页数加第三天看的页数加没看的页数，即:\n\n x=(1/6)x+24+((1/4)x+36)+(1/4)x \n\n
第四步：解方程。合并同类项：\n\n x=((1/6)+(1/4)+(1/4))x+(24+36) \n\n x=(2/3)x+60 \n\n 移项：\n\n x-(2/3)x=60 \n\n (1/3)x=60 \n\n x=60/(1/3)=180 \n\n
答案：180


问题：(10/3)与(1/3)的和比(5/6)与(4/5)的和多多少？

回答：让我们一步一步推理出这个问题的答案。\n\n
第一步：先计算(10/3)与(1/3)的和。即：(10/3)+(1/3)=(11/3)。\n\n
第二步：再计算(5/6)与(4/5)的和。即：(5/6)+(4/5)=(25/30)+(24/30)=(49/30)。\n\n
第三步：最后计算(10/3)与(1/3)的和比(5/6)与(4/5)的和多多少。即：(11/3)-(49/30)=(110/30)-(49/30)=(61/30)。\n\n
答案：61/30


问题：光明小学上学期书画兴趣小组有100人，本学期有125人，本学期人数增加了百分之几？

回答：让我们一步一步推理出这个问题的答案。\n\n
第一步：先计算增加的人数。即：125-100=25。\n\n
第二步：再计算增加的百分比，也就是用增加的人数除以原来的人数。即：25/100=0.25=25%。\n\n
答案：25%


问题：320-168/6的商，所得的差乘以18，积=？

回答：让我们一步一步推理出这个问题的答案。\n\n
第一步：先计算168/6的商。即：168/6=28。\n\n
第二步：再计算320-(168/6的商)所得的差。即：320-28=292。\n\n
第三步：最后计算所得的差乘以18的积。即292*18=5256。\n\n
答案：5256


问题：114514-(14*53+5*29-7)/110= .

回答：让我们一步一步推理出这个问题的答案。\n\n
第一步：先计算括号里面的内容，先乘除后加减。括号里面的内容=(14*53+5*29-7)=(742+145-7)=880.\n\n
第二步：再计算括号外的内容，先乘除：880/110=8.\n\n
第三步：最后计算加减，得到答案：114514-8=114506.\n\n
答案：114506